apiVersion: v1
kind: ConfigMap
metadata:
  name: datasync-operator-config
  namespace: my-operator-system # Or wherever your operator runs
data:
  concurrency: 2
  retryLimit: 2
  retryBackoffDuration: "5m"
  repoURL: "https://charts.bitnami.com/bitnami"
  chartName: "nginx"
  chartVersion: "17.2.1"
